{
  "name": "signon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "start-dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FJR139/SignOn.git"
  },
  "author": "faruq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FJR139/SignOn/issues"
  },
  "homepage": "https://github.com/FJR139/SignOn#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
